from __future__ import print_function
import math
from math import pi

#constants used
G = 6.67*10**-11 #(m**3)*(kg**-1)*(s**-2)
R = 6371*10**3 #m
M = 5.97*10**24 #kg

#asking the user to input the desired time in seconds
T = float(input("Enter the desired value of time (T) in seconds: "))

#equation used to the altitude for satellites in meters, found in textbook
h = ((G*M*T**2)/(4*pi**3))**1/3 - R

#equation rearranged to find altitiudes for satellites for a geosynchronous orbit (o), once every 90 minutes (n), and once every 45 minutes (f)
n = ((G*M*(90*60)**2)/(4*pi**3))**1/3 - R
f = ((G*M*(45*60)**2)/(4*pi**3))**1/3 - R
o = ((G*M*(24*3600)**2)/(4*pi**3))**1/3 - R

#equation rearranged to find altitudes for satellites that orbit earth once per sidereal day. 
s = ((G*M*(23.93*3600)**2)/(4*pi**3))**1/3 - R

#equation used to find the difference
d = o - s

print ("B) The correct altitude in meters is: ", h)
print ("C) 'Geosychronous' orbit: ", o)
print ("    once every 90 minutes: ", n)
print ("    once every 45 minutes: ", f)
print ("D) a sidereal day: ", s)
print ("The difference it makes to the altitude of a satellite between a geosynchronous day and a sidereal day is: ", d)
